# WhereHows_Frontend

./: README.md
terraform/cc-dev/: main.tf  slack_post.sh  variables.tf
terraform/cc_dev/: main.tf  variables.tf
terraform/tr-dev/: main.tf  update_variables.sh  variables.tf  variables.tf.template
wherehows-backend/: build.gradle
wherehows-data-model/DDL/ETL_DDL/: dataset_metadata.sql
wherehows-data-model/ELASTICSEARCH/: index_mapping.json
wherehows-etl/src/main/resources/jython/: HdfsLoad.py  HiveLoad.py  OracleLoad.py  TeradataLoad.py
wherehows-frontend/app/controllers/api/v1/: Search.java
wherehows-frontend/app/dao/: DatasetWithUserRowMapper.java  DatasetsDAO.java  FlowRowMapper.java  FlowsDAO.java  LineageDAO.java  SearchDAO.java
wherehows-frontend/app/utils/: Search.java
wherehows-ingestion/json/: example.json
wherehows-proxy/: build.gradle  settings.gradle
wherehows-proxy/gradle/wrapper/: gradle-wrapper.properties
wherehows-proxy/src/main/java/com/clarivate/cc/wherehows/: Application.java  RestClient.java  UserWorkspace.java  ZeppelinRestClient.java
wherehows-proxy/src/main/java/com/clarivate/cc/wherehows/controller/: Hello.java
wherehows-proxy/src/main/java/com/clarivate/cc/wherehows/dao/: AbstractMySQLDAO.java  DataSource.java  MySQLDataSource.java  UserWorkspaceDao.java
wherehows-proxy/src/main/java/com/clarivate/cc/wherehows/model/: UserWorkspaceMap.java
wherehows-proxy/src/main/java/com/clarivate/cc/wherehows/model/zeppelin_api/: APIResponse.java  NewNoteRequest.java  NewNoteResponse.java  NoteListResponse.java  NotebookStatusResponse.java  Paragraph.java
wherehows-proxy/src/main/java/com/clarivate/cc/wherehows/util/: Config.java  NotebookUtil.java
wherehows-proxy/src/main/java/com/clarivate/cc/wherehows/zeppelin/: RestClient.java
wherehows-proxy/src/main/java/com/clarivate/cc/wherehows/zeppelin/model/: APIResponse.java  NewNoteRequest.java  NoteListResponse.java  NotebookStatusResponse.java  Paragraph.java
wherehows-proxy/src/main/resources/: application.properties
wherehows-web/app/: router.js
wherehows-web/app/components/: dataset-schema.js  login-form.js  schema-comment.js  search-bar-form.js
wherehows-web/app/constants/: application.ts
wherehows-web/app/controllers/: application.js
wherehows-web/app/routes/: application.js  datasets.js  search.js
wherehows-web/app/routes/datasets/: name.js  page.js
wherehows-web/app/routes/datasets/name/: subpage.js
wherehows-web/app/routes/flows/flowsname/: flowssubpage.js
wherehows-web/app/routes/flows/flowsname/flow/: pagedflow.js
wherehows-web/app/routes/lineage/: flow.js
wherehows-web/app/services/: search.js
wherehows-web/app/styles/abstracts/: _mixins.scss
wherehows-web/app/styles/base/: _helpers.scss  _typography.scss
wherehows-web/app/styles/components/dataset-author/: _all.scss
wherehows-web/app/styles/components/dataset-compliance/: _compliance-table.scss
wherehows-web/app/styles/components/nacho/: _nacho-select.scss
wherehows-web/app/styles/components/notifications/: _notification-dot.scss
wherehows-web/app/templates/: application.hbs  navbar.hbs
wherehows-web/app/templates/components/: search-bar-form.hbs
wherehows-web/app/templates/components/browser/: browser-viewport.hbs
wherehows-web/app/templates/datasets/: dataset.hbs
wherehows-web/app/templates/flows/: flow.hbs
wherehows-web/public/legacy-app/javascripts/: search.js
wherehows-web/public/legacy-app/javascripts/routers/: datasets.js  search.js
wherehows-web/public/legacy-app/stylesheets/: bootstrap.css
wherehows-web/public/legacy-app/vendors/bootstrap/css/: bootstrap.css
(+3 files in other folders)
