spring.profiles.active=prod
server.port = 8090

database.wherehows.username = wherehows
database.wherehows.password = wherehows
database.wherehows.url = jdbc:mysql://cc-wherehows-test.czazctzymxax.us-west-2.rds.amazonaws.com:3306/wherehows11B
zeppelin.host = http://notebook.dev-stable.cc.clarivate.com:8890