# This is the wherehows.kafka configuration file for the application.
# note the config is for AKKA not play
# ~~~~~
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# connection to wherehows mysql database
db.wherehows.driver = "com.mysql.jdbc.Driver"
db.wherehows.driver = ${?WHZ_DB_DRIVER}
db.wherehows.url = ${WHZ_DB_URL}
db.wherehows.username = ${WHZ_DB_USERNAME}
db.wherehows.password = ${WHZ_DB_PASSWORD}

# Hibernate HIKARICP connection driver name
# HikariCP is an open source JDBC connection pooling library
hikaricp.dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
hikaricp.dataSourceClassName = ${?WHZ_DB_DSCLASSNAME}

# dialect for DB
# example values for different db: org.hibernate.dialect.MySQL5InnoDBDialect, org.hibernate.dialect.H2Dialect
hikaricp.dialect = "org.hibernate.dialect.MySQL5InnoDBDialect"
hikaricp.dialect = ${?WHZ_DB_DIALECT}

# Directory for kafka consumers
kafka.jobs.dir = ${WHZ_KAFKA_JOBS_DIR}

# Actor whitelist for processors
whitelist.mce = ${WHZ_KAFKA_WHITELIST_MCE}
whitelist.mle = ${WHZ_KAFKA_WHITELIST_MLE}
